QuickTxt/MainPage.xaml

<Page
    x:Class="QuickTxt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickTxt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <muxc:TabView x:Name="tabView" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabView_TabCloseRequested" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}">
            <!--<muxc:TabView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <media:AcrylicBrush x:Key="TabViewItemHeaderBackgroundSelected" BackgroundSource="HostBackdrop" TintOpacity="0.67" TintLuminosityOpacity="0.5" TintColor="#FFFFCC00" FallbackColor="#FFC8AB37"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <media:AcrylicBrush x:Key="TabViewItemHeaderBackgroundSelected"  BackgroundSource="HostBackdrop" TintOpacity="0.9" TintLuminosityOpacity=".9" TintColor="#504416" FallbackColor="#28202B"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </muxc:TabView.Resources>-->
            
            <muxc:TabViewItem x:Name="defaultTabViewItem" Header="*Untitled" IsClosable="False">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Page2"/>
                </muxc:TabViewItem.IconSource>
                <muxc:TabViewItem.Content>
                    <Frame x:Name="defaultFrame"/>
                </muxc:TabViewItem.Content>
            </muxc:TabViewItem>

            <muxc:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>

</Page>
