QuickTxt/TextDocument.xaml

<Page
    x:Class="QuickTxt.TextDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:QuickTxt"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop" TintOpacity="0.67" TintLuminosityOpacity="0.5" TintColor="#FFFFCC00" FallbackColor="#FFC8AB37"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop" TintOpacity="0.9" TintLuminosityOpacity=".9" TintColor="#504416" FallbackColor="#28202B"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1601" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandBar.DefaultLabelPosition" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1281" />
                        <!--WARNING: Found a bug where if the below are changed with the button has been moved to the secondary menu it will not trigger the below state-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentBorder.Visibility" Value="Visible"/>
                        <Setter Target="commandBar.DefaultLabelPosition" Value="Right"/>

                        <Setter Target="newAppBarButton.LabelPosition" Value="Collapsed"/>
                        <Setter Target="openAppBarButton.LabelPosition" Value="Default"/>
                        <Setter Target="saveAppBarButton.LabelPosition" Value="Default"/>
                        <Setter Target="saveAsAppBarButton.LabelPosition" Value="Collapsed"/>
                        <Setter Target="deleteAppBarButton.LabelPosition" Value="Collapsed"/>

                        <Setter Target="encodingAppBarButton.LabelPosition" Value="Collapsed"/>
                        <Setter Target="newlineAppBarButton.LabelPosition" Value="Collapsed"/>

                        <Setter Target="undoAppBarButton.LabelPosition" Value="Default"/>
                        <Setter Target="editAppBarButton.LabelPosition" Value="Collapsed"/>
                        <Setter Target="findAppBarButton.LabelPosition" Value="Collapsed"/>
                        <Setter Target="goToAppBarButton.LabelPosition" Value="Collapsed"/>

                        <Setter Target="wordWrapAppBarToggleButton.LabelPosition" Value="Default"/>
                        <Setter Target="fontAppBarButton.LabelPosition" Value="Collapsed"/>

                        <Setter Target="zoomAppBarButton.LabelPosition" Value="Collapsed"/>
                        <Setter Target="statusBarAppBarToggleButton.LabelPosition" Value="Collapsed"/>
                        <Setter Target="fitToTextAppBarButton.LabelPosition" Value="Default"/>

                        <Setter Target="themeAppBarButton.LabelPosition" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentBorder.Visibility" Value="Collapsed"/>
                        <Setter Target="commandBar.DefaultLabelPosition" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<CommandBar x:Name="commandBar" IsOpen="False" DefaultLabelPosition="Right" Background="{ThemeResource CustomAcrylicBackgroundBrush}">-->
        <CommandBar x:Name="commandBar" IsOpen="False" DefaultLabelPosition="Right">
            <!--<CommandBar.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.2,1">
            <GradientStop Color="Gold" Offset="0" />
            <GradientStop Color="{ThemeResource SystemControlAcrylicElementBrush}" Offset="1.0" />
            </LinearGradientBrush>
            </CommandBar.Background> -->
            <CommandBar.Content>
                <Border x:Name="contentBorder" Height="36" Margin="12,6,2,2">
                    <TextBlock x:Name="contentTextBlock" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Text="Untitled" Foreground="OrangeRed"/>
                </Border>
            </CommandBar.Content>
            <!--Dodgey hack: This is needed as the Keyboard Accelerator does not work if the button is not currently visible on the main toolbar, e.g.
                it has been moved to the secondary menu due to space requirements.-->
            <AppBarButton x:Name="workAroundAppBarButton" Click="fitToTextAppBarButton_Click" Width="0" Margin="0">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F1"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="newAppBarButton" Label="New" ToolTipService.ToolTip="New" Click="newAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE160;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="openAppBarButton" Label="Open" ToolTipService.ToolTip="Open" Click="openAppBarButton_ClickAsync">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE1A5;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="saveAppBarButton" Label="Save" ToolTipService.ToolTip="Save" Click="saveAppBarButton_ClickAsync">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE105;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="saveAsAppBarButton" Label="Save As" ToolTipService.ToolTip="Save As" Click="saveAsAppBarButton_ClickAsync">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE792;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="deleteAppBarButton" Label="Delete" ToolTipService.ToolTip="Delete" Click="deleteAppBarButton_ClickAsync" IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE107;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="undoAppBarButton" Label="Undo" ToolTipService.ToolTip="Undo" Click="undoAppBarButton_Click" IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE10E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="editAppBarButton" Label="Edit" ToolTipService.ToolTip="Edit" Click="editAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE104;"/>
                </AppBarButton.Icon>            
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="cutButton" Text="Cut" Click="cutButton_Click" IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE16B;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="X" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="copyButton" Text="Copy" Click="copyButton_Click" IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE16F;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="pasteButton" Text="Paste" Click="pasteButton_Click" IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE16D;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="V" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="deleteButton" Text="Delete" Click="deleteButton_Click" IsEnabled="false">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE107;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Select All" Click="selectAllButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE14E;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="A" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="DateTime" Click="dateTimeButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE121;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F5"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="findAppBarButton" Label="Find&#160;&amp;&#160;Replace" ToolTipService.ToolTip="Find" AllowFocusOnInteraction="True" IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE11A;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="498"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid Margin="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Find &amp; Replace" FontWeight="Bold" FontSize="18" Margin="6"/>
                            <TextBlock Grid.Row="1" Margin="3,6,3,3">Find what:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="findTextBox" KeyUp="findTextBox_KeyUp" Margin="3"/>
                            <Button Grid.Column="2" Grid.Row="1" x:Name="findNextButton" Content="Find Next" IsEnabled="False" Click="findNextButton_Click" Margin="3" HorizontalAlignment="Stretch"/>

                            <TextBlock Grid.Row="3" Margin="3,6,3,3">Replace with:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="replaceTextBox" Margin="3" KeyUp="replaceTextBox_KeyUp"/>
                            <Button Grid.Column="2" Grid.Row="3" x:Name="replaceNextButton" Content="Replace Next" IsEnabled="False" Click="replaceNextButton_Click" Margin="3" HorizontalAlignment="Stretch"/>
                            <Button Grid.Column="2" Grid.Row="4" x:Name="replaceAllButton" Content="Replace All" IsEnabled="False" Click="replaceAllButton_Click" Margin="3" HorizontalAlignment="Stretch"/>

                            <CheckBox Grid.Row="5" Grid.ColumnSpan="4" x:Name="matchCaseCheckBox" Content="Match Case" Margin="3"/>
                            <Button Grid.Column="2" Grid.Row="5" x:Name="findReplaceCloseButton" Content="Close" Click="findReplaceCloseButton_Click" Margin="3" HorizontalAlignment="Stretch"/>

                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="goToAppBarButton" Label="Go To" ToolTipService.ToolTip="Go To" Click="goToAppBarButton_ClickAsync">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE143;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarToggleButton x:Name="wordWrapAppBarToggleButton" Label="Word Wrap" ToolTipService.ToolTip="Word Wrap" Click="wordWrapAppBarToggleButton_Click">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE845;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="fontAppBarButton" Label="Font" ToolTipService.ToolTip="Font" Click="fontAppBarButton_Click">
                <AppBarButton.Content>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE8D2;" />
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="zoomAppBarButton" Label="Zoom" ToolTipService.ToolTip="Zoom">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE12E;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="zoomInButton" Text="Zoom In" Click="zoomInButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE12E;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Add" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="zoomOutButton" Text="Zoom Out" Click="zoomOutButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE1A4;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Subtract" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="defaultZoomButton" Text="Default Zoom" Click="defaultZoomButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE1A3;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="NumberPad0" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarToggleButton x:Name="statusBarAppBarToggleButton" Label="Status Bar" ToolTipService.ToolTip="Status Bar" Click="statusBarAppBarToggleButton_Click">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE75B;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="fitToTextAppBarButton" Label="Fit to Text" ToolTipService.ToolTip="Fit to Text (F1)" Click="fitToTextAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE799;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="themeAppBarButton" Label="Light" ToolTipService.ToolTip="Theme" Click="themeAppBarButton_Click">
                <AppBarButton.Content>
                    <FontIcon x:Name="themeFontIcon" FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xF08C;" ToolTipService.ToolTip="Theme"/>
                </AppBarButton.Content>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="encodingAppBarButton" Label="Encoding" Click="encodingAppBarButton_ClickAsync">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE8C1;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="newlineAppBarButton" Label="Newline" Click="newlineAppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE751;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Auto">
                            <ToggleMenuFlyoutItem x:Name="windowsNewlineItem" Text="Windows" Click="newlineItem_Click">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon  FontFamily="Segoe UI Black" Glyph="&#x0043;&#x0052;&#x0a;&#x004C;&#x0046;"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="unixNewlineItem" Text="Linux/macOS" Click="newlineItem_Click">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Semibold" Glyph="&#x004C;&#x0046;"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="macosNewlineItem" Text="Classic Mac OS" Click="newlineItem_Click">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Semibold" Glyph="&#x0043;&#x0052;"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Label="Settings" Click="settingsAppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE115;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="About" Click="aboutAppBarButton_ClickAsync">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <SplitView Grid.Row="1" x:Name="splitView" DisplayMode="Overlay" PanePlacement="Right" PaneClosed="splitView_PaneClosed">
            <SplitView.Pane>
                <Border BorderBrush="Gray" BorderThickness="0,1,0,1">
                    <ScrollViewer Padding="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Style="{ThemeResource TitleTextBlockStyle}">Settings</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,24,0,0">If you change a setting regularly, use the checkboxes below to show it on the command bar.</TextBlock>
                            <CheckBox Grid.Row="2" Grid.ColumnSpan="2"  x:Name="showOnToolbarCheckBox" Content="Show All on Command Bar" Margin="0,12,0,0" Click="showOnToolbarCheckBox_Click"/>

                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,0">Format</TextBlock>

                            <!--<CheckBox Grid.Row="4" x:Name="showWordWrapCheckBox" VerticalAlignment="Top" Margin="0,7,0,0" Click="showWordWrapCheckBox_Click" IsChecked="{x:Bind wordWrapAppBarToggleButton.Visibility, Mode=TwoWay}"/>
                            <ToggleSwitch Grid.Row="4" Grid.Column="1" x:Name="wordWrapToggleSwitch" Toggled="wordWrapToggleSwitch_Toggled" Header="Word Wrap" Margin="0,12,0,0"/>-->

                            <CheckBox Grid.Row="5" x:Name="showFontCheckBox" VerticalAlignment="Center" Margin="0,9,0,0" Click="showFontCheckBox_Click" IsChecked="{x:Bind fontAppBarButton.Visibility, Mode=TwoWay}"/>
                            <Button Grid.Row="5" Grid.Column="1" x:Name="fontButton" Height="40" Click="fontButton_Click" Margin="0,12,0,0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Padding="12,0,12,0">
                                        <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE8D2;"/>
                                        <TextBlock Margin="6,0,0,0">Font</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,0">View</TextBlock>

                            <CheckBox Grid.Row="7" x:Name="showStatusBarCheckBox" VerticalAlignment="Top" Margin="0,7,0,0" Click="showStatusBarCheckBox_Click" IsChecked="{x:Bind statusBarAppBarToggleButton.Visibility, Mode=TwoWay}"/>
                            <ToggleSwitch Grid.Row="7" Grid.Column="1" x:Name="statusBarToggleSwitch" IsOn="True" Toggled="statusBarToggleSwitch_Toggled" Header="Status Bar" Margin="0,12,0,0"/>

                            <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,0">Theme</TextBlock>

                            <CheckBox Grid.Row="9" x:Name="showThemeCheckBox" VerticalAlignment="Top" Margin="0,7,0,0" Click="showThemeCheckBox_Click" IsChecked="{x:Bind themeAppBarButton.Visibility, Mode=TwoWay}"/>
                            <muxc:RadioButtons Grid.Row="9" Grid.Column="1" Header="Color Scheme" Margin="0,12,0,0">
                                <RadioButton x:Name="lightRadioButton" Content="Light" Click="lightRadioButton_Click"/>
                                <RadioButton x:Name="darkRadioButton" Content="Dark" Click="darkRadioButton_Click"/>
                                <RadioButton x:Name="defaultRadioButton" Content="Default" Click="defaultRadioButton_Click"/>
                            </muxc:RadioButtons>

                            <!--<Rectangle Grid.Row="10" Grid.ColumnSpan="2" Height="1" Fill="{ThemeResource SystemBaseMediumColor}" Margin="0,24,0,0"/>-->
                            <TextBlock Grid.Row="11" Grid.ColumnSpan="2" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,0">Encoding</TextBlock>
                            <ComboBox Grid.Row="12" Grid.ColumnSpan="2" x:Name="newlineComboBox" ItemsSource="{x:Bind local:Constants.NEWLINES}" DisplayMemberPath="FriendlyName" Header="Newline" Margin="0,12,0,0" ToolTipService.ToolTip="The default new line encoding. Windows is recommend unless most of your text files are created for another OS." SelectionChanged="newlineComboBox_SelectionChanged"/>
                            <CheckBox Grid.Row="13" Grid.ColumnSpan="2" x:Name="codePagesCheckBox"  Margin="0,12,0,0">Enable Legacy Code Pages</CheckBox>
                            <!--<TextBlock Grid.Row="13" Grid.ColumnSpan="2" x:Name="codePagesTextBlock" Foreground="Red" Margin="0,12,0,0" Visibility="Collapsed"/>-->
                            <!--<Button Grid.Row="14" Grid.ColumnSpan="2" x:Name="codePagesButton" Height="40" Margin="0,12,0,0" Click="codePagesButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Padding="12,0,12,0">
                                        <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xF2B7;"/>
                                        <TextBlock Margin="6,0,0,0">Code Pages</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>-->
                            <ComboBox Grid.Row="14" Grid.ColumnSpan="2" x:Name="newEncodingComboBox" Header="New Document Encoding" ToolTipService.ToolTip="The encoding to use when creating a new text document." Margin="0,12,0,0" SelectionChanged="newOrDefaultEncodingComboBox_SelectionChanged"/>
                            <ComboBox Grid.Row="15" Grid.ColumnSpan="2" x:Name="defaultEncodingComboBox" Header="Default Encoding" ToolTipService.ToolTip="The encoding to use when opening an existing file, and it cannot be detected automatically." Margin="0,12,0,0" SelectionChanged="newOrDefaultEncodingComboBox_SelectionChanged"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </SplitView.Pane>
            <Grid>
                <TextBox x:Name="textBox" AcceptsReturn="True" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="textBox_SelectionChanged" TextChanged="textBox_TextChanged" Loaded="textBox_Loaded"/>
                <muxc:ProgressRing x:Name="progressRing" Grid.Row="1" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False"/>
            </Grid>
        </SplitView>

        <ContentDialog Grid.Row="1" x:Name="newContentDialog" PrimaryButtonText="OK" CloseButtonText="Cancel" Title="New Text Document">
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords">
                    <Run>Do you wish to create a new Text Document?</Run><LineBreak/><LineBreak/>
                    <Run>Any changes to the existing document will be lost.</Run>
                </TextBlock>
            </StackPanel>
        </ContentDialog>

        <ContentDialog Grid.Row="1" x:Name="goToContentDialog"
           PrimaryButtonText="Go To" IsPrimaryButtonEnabled="True" SecondaryButtonText="Cancel" IsSecondaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Go To Line"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock>Line Number</TextBlock>
                <TextBox x:Name="goToTextBox" KeyUp="goToTextBox_KeyUp"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog Grid.Row="1" x:Name="fontContentDialog" PrimaryButtonText="OK" IsPrimaryButtonEnabled="True" SecondaryButtonText="Cancel" IsSecondaryButtonEnabled="True" Opened="fontContentDialog_Opened">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Font"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Font" Margin="0,0,12,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <ListBox Grid.Row="1" x:Name="fontListBox" SelectionChanged="fontListBox_SelectionChanged" Margin="0,0,12,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Column="1" Text="Style/Weight" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,12,0"/>
                <ListBox Grid.Column="1" Grid.Row="1" x:Name="styleWeightListBox" ItemsSource="{x:Bind local:Constants.FONT_STYLES_WEIGHTS}" Margin="0,0,12,0" SelectionChanged="styleWeightListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:FontStyleWeight">
                            <TextBlock FontStyle="{x:Bind Style}" FontWeight="{x:Bind Weight}" Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Column="3" Text="Size" Style="{StaticResource BaseTextBlockStyle}"/>
                <ListBox x:Name="sizeListBox" Grid.Column="3" Grid.Row="1" ItemsSource="{x:Bind local:Constants.FONT_SIZES}" SelectionChanged="sizeListBox_SelectionChanged"/>

                <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Text="Sample" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="4" x:Name="sampleTextBlock" Text="The quick brown fox jumps over the lazy brown dog."/>

            </Grid>
        </ContentDialog>

        <ContentDialog Grid.Row="1" x:Name="encodingContentDialog"
           PrimaryButtonText="OK" IsPrimaryButtonEnabled="True"
           SecondaryButtonText="Cancel" IsSecondaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Current Encoding"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap">Please select a new encoding.</TextBlock>
                <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" x:Name="currentEncodingComboBox" Margin="0,12,0,0" ToolTipService.ToolTip="If the current Text Document has just been opened, and has no changes, the file will be reloaded with the selected Encoding. If any changes have been made, the Encoding will be applied next Save."/>
            </Grid>
        </ContentDialog>

        <ContentDialog Grid.Row="1" x:Name="aboutContentDialog"
           PrimaryButtonText="OK" IsPrimaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="About"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">QuickTxt</TextBlock>
                <TextBlock x:Name="versionTextBlock">Version n.n.n</TextBlock>
                <TextBlock>By AusDev</TextBlock>
                <HyperlinkButton Content="Privacy Policy" NavigateUri="https://1drv.ms/t/s!AkCvKnEWQyOUes1XWIgFTs6g-jo"/>
            </StackPanel>
        </ContentDialog>

        <Grid x:Name="statusBarGrid" Grid.Row="2" Padding="2" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="statusTextBlock" Style="{ThemeResource CaptionTextBlockStyle}" Text="" TextWrapping="NoWrap" Margin="2,0,0,0"/>
            <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="{ThemeResource SystemBaseLowColor}" Margin="4,0,4,0"/>
            <TextBlock x:Name="positionTextBlock" Grid.Column="2" Style="{ThemeResource CaptionTextBlockStyle}" Text="Ln 1, Col 1"/>
            <Rectangle Grid.Column="3" Width="1" VerticalAlignment="Stretch" Fill="{ThemeResource SystemBaseLowColor}" HorizontalAlignment="Right" Margin="32,0,4,0"/>
            <TextBlock x:Name="zoomTextBlock" Grid.Column="4" Style="{ThemeResource CaptionTextBlockStyle}" Text="100%"/>
            <Rectangle Grid.Column="5" Width="1" VerticalAlignment="Stretch" Fill="{ThemeResource SystemBaseLowColor}" HorizontalAlignment="Right" Margin="32,0,4,0"/>
            <TextBlock x:Name="newlineTextBlock" Grid.Column="6" Style="{ThemeResource CaptionTextBlockStyle}" Text="Windows (CRLF)"/>
            <Rectangle Grid.Column="7" Width="1" VerticalAlignment="Stretch" Fill="{ThemeResource SystemBaseLowColor}" HorizontalAlignment="Right" Margin="32,0,4,0"/>
            <TextBlock x:Name="encodingTextBlock" Grid.Column="8" Style="{ThemeResource CaptionTextBlockStyle}" Text="UTF-8" Margin="0,0,30,0"/>
        </Grid>
        <Rectangle Grid.Row="2" x:Name="blankRectange" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed"/>

    </Grid>
</Page>